{
  "name": "student-api",
  "version": "1.0.0",
  "description": "Student CRUD API with Node.js, Express, Sequelize and SQLite",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["nodejs", "express", "sequelize", "sqlite", "crud", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
